# websocketProxyService

./: .gitignore  README.md  pom.xml
im-api/: pom.xml
im-api/src/main/java/com/vdegree/february/im/api/: BaseHandle.java  ConsumeTypeEnum.java  ErrorEnum.java  IMCMD.java  IMCMDRouting.java  IMCMDUp.java  IMController.java  WSCMD.java
im-api/src/main/java/com/vdegree/february/im/api/handle/: Send1v1RoomRequestHandle.java
im-api/src/main/java/com/vdegree/february/im/api/handle/proxy/: PushHandler.java  RequestHandler.java
im-api/src/main/java/com/vdegree/february/im/api/handle/service/: Send1v1RoomRequestHandle.java
im-api/src/main/java/com/vdegree/february/im/api/im2ws/: IM2WSProto.java
im-api/src/main/java/com/vdegree/february/im/api/im2ws/message/: IM2WSDisConnectedProto.java  IM2WSInitRoomHeartbeatProto.java
im-api/src/main/java/com/vdegree/february/im/api/mq/: ServiceProtoType.java
im-api/src/main/java/com/vdegree/february/im/api/rpc/: CallBackAppServceEvent.java  PublicAppServiceApi.java
im-api/src/main/java/com/vdegree/february/im/api/ws/: BaseProto.java  HeartBeatProto.java  InternalProto.java  ProtoContext.java  PushProto.java  ReponseProto.java  RequestProto.java  ResponseProto.java  RoomHeartBeatProto.java  WSProtoContext.java  WSRequestProtoContext.java  WebsocketHandleContext.java
im-api/src/main/java/com/vdegree/february/im/api/ws/base/: BaseProto.java  ErrorEnum.java
im-common/: pom.xml
im-common/src/main/java/com/vdegree/february/im/common/cache/: GrabOrderRedisManger.java  HeartBeatRedisManger.java  RoomDataRedisManger.java  RoomHeartBeatRedisManger.java  UserDataRedisManger.java
im-common/src/main/java/com/vdegree/february/im/common/config/: JsonConfig.java  MQConfig.java  RedisConfig.java
im-common/src/main/java/com/vdegree/february/im/common/constant/: ChannelAttrConstant.java  ErrorEnum.java  IMCMD.java  ImServiceQueueConstant.java  ReplyType.java  RoomType.java  WSPorxyBroadcastConstant.java
im-common/src/main/java/com/vdegree/february/im/common/constant/type/: ErrorEnum.java  IMCMD.java  IsInRoomEnum.java  PushType.java  ReplyType.java  RoomType.java
im-common/src/main/java/com/vdegree/february/im/common/routing/: HandlerInfo.java  IMCMDRouting.java  IMCMDUp.java  MQRoutingManger.java  RoutingConfig.java
im-common/src/main/java/com/vdegree/february/im/common/utils/: IPUtils.java  MapUtil.java  RoomIdGenerateUtil.java  SpringContextUtil.java
im-common/src/main/java/com/vdegree/february/im/common/utils/agora/: RtcTokenBuilderUtil.java
im-service/: pom.xml
im-service/src/main/java/com/vdegree/february/im/service/: ControllerManger.java  IMServiceApplication.java  MQRoutingManger.java  PushManager.java
im-service/src/main/java/com/vdegree/february/im/service/communication/: HandlerInfo.java  IM2WSManager.java  MQRoutingManger.java  PushManager.java
im-service/src/main/java/com/vdegree/february/im/service/config/: ControllerConfig.java  RoutingConfig.java
im-service/src/main/java/com/vdegree/february/im/service/controller/: SendGrabOrderApiVo.java  TestController.java
im-service/src/main/java/com/vdegree/february/im/service/handle/: BaseImServiceHandle.java  ConfirmEnterRoomHandle.java  ConfirmInvitationHandle.java  GrabOrderApplicationHandle.java  GrabOrderHandle.java  InvitedUserEnterRoomHandle.java  OneVOneRoomHandle.java  QuitRoomHandle.java  SWConfirmInvitationHandle.java  Send1v1RoomRequestHandle.java
im-service/src/main/java/com/vdegree/february/im/service/job/: HeartBeatJob.java  IJobConfigServiceImpl.java
im-service/src/main/java/com/vdegree/february/im/service/mqlistener/: ReceiverWSProxy.java
im-service/src/main/java/com/vdegree/february/im/service/service/: PublicAppServiceApiImpl.java
im-service/src/main/java/com/vdegree/february/im/service/service/communication/: IM2WSManager.java  IM2WSService.java  PushManager.java  (+1 more)
im-service/src/main/resources/: application.yml
ws-proxy/: pom.xml
ws-proxy/src/main/java/com/vdegree/february/im/ws/: WSProxyApplication.java
ws-proxy/src/main/java/com/vdegree/february/im/ws/cache/: CacheChannelGroupManager.java  CacheManager.java  DefaultChannelGroupFuture.java  HeartBeatManger.java  RoomCacheManager.java  UserCacheManager.java
ws-proxy/src/main/java/com/vdegree/february/im/ws/config/: ControllerConfig.java  MQConfig.java  RoutingConfig.java
ws-proxy/src/main/java/com/vdegree/february/im/ws/handler/: BaseWsProxyHandle.java  ChatHandler.java  ControllerManger.java  IM2WSHandler.java  PushHandler.java  RequestHandler.java  ResponseHandler.java  RoutingManger.java
ws-proxy/src/main/java/com/vdegree/february/im/ws/handler/im2ws/: DisConnectedUserHandle.java  InitRoomHeartBeatHandle.java
ws-proxy/src/main/java/com/vdegree/february/im/ws/handler/netty/: ChatHandler.java  DecodeHandler.java  EncodeHandler.java  HeartBeatHandler.java  RoomHeartBeatHandler.java
ws-proxy/src/main/java/com/vdegree/february/im/ws/mqlistener/: WSProxyBroadcastConsume.java  WSProxyBroadcastConsumeMqListener.java
ws-proxy/src/main/java/com/vdegree/february/im/ws/pipeline/: WSServerInitialzer.java
ws-proxy/src/main/java/com/vdegree/february/im/ws/server/: WSServer.java
ws-proxy/src/main/java/io/netty/handler/codec/http/websocketx/: WebSocketServerProtocolHandshakeHandler.java
ws-proxy/src/main/resources/: application.yml
(+27 files in other folders)
